---
title: "Search"
description: "Find what you're looking for in the documentation."
hidden: true
---

{namespace pageConfsSearch}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render}
				{param section: $site.index.children['confs'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-hybrid docs-home-top">
					<div class="row">
						<div class="col-xs-16">
							<h1 class="docs-home-top-title"><span>Search</span> Talks</h1>
							<p class="docs-home-top-description">Explore, comment and share your favourite tech talks and conferences.</p>
						</div>
					</div>
					<div class="row">
						<div class="container-hybrid">
							{call ElectricSearch.render}
								{param action: '/confs/search.html' /}
								{param path: '/confs/' /}
								{param placeholder: 'Search Talks' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
