{namespace conference}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main">
		<main class="guide">
			<div class="docs">
				{call Topbar.render data="all"}
					{param elementClasses: 'topbar-docs' /}
				{/call}
				{call Sidebar.render}
					{param section: $site.index.children['confs'] /}
				{/call}
				{call .conference data="all" /}
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 */
{template .conference}
	<div class="sidebar-offset">

		<header class="guide-header" style="background: linear-gradient(rgba(250, 250, 251, 1), rgba(228, 185, 33, 0.4)), url('../../images/{$page.logo}'); background-size: cover;">
			<div class="container-hybrid">
				<h1 class="title">{$page.title}</h1>
			</div>
		</header>

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="docs-content col-xs-16 col-md-16">
					{let $defaultContent kind="html"}
						{call .content data="all" /}
					{/let}

					{call TalkSearch.render}
						{param defaultContent: $defaultContent /}
					{/call}
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * @param content
 * @param page
 */
{template .content}
	<div class="guide-content">
		{$content}
	</div>

	{call Youtube.render}
		{param playlist: $page.playlist /}
	{/call}
{/template}