{namespace conference}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main">
		<main class="guide">
			<div class="docs">
				{call Topbar.render data="all"}
					{param elementClasses: 'topbar-docs' /}
				{/call}
				{call Sidebar.render}
					{param section: $site.index.children['confs'] /}
				{/call}
				{call .conference data="all" /}
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 * @param site
 * @param content
 */
{template .conference}
	<div class="sidebar-offset">

		<header class="guide-header" style="background: linear-gradient(rgba(250, 250, 251, 1), rgba(228, 185, 33, 0.4)), url('../../images/{$page.logo}'); background-size: cover;">
			<div class="container-hybrid">
				<h1 class="title">{$page.title}</h1>
			</div>
		</header>

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="docs-content col-xs-16 col-md-16">
					<div class="guide-content">
						{$content}
					</div>

                    {call Youtube.render}
                        {param playlist: $page.playlist /}
                    {/call}
                    
					{if $site.githubRepo}
						{call .contribute data="all" /}
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .contribute}
	<div class="contribute">
		<div class="contribute-img">
			<span class="icon-16-github"></span>
		</div>
		<div class="contribute-text">
			<p>Contribute on Github! <a href="https://github.com/{$site.githubRepo}/tree/master/{$page.srcFilePath}" class="contribute-link" target="_blank">Tell us something about this conference</a>.</p>
		</div>
	</div>
{/template}
