{namespace talk}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main">
		<main class="guide">
			<div class="docs">
				{call Topbar.render data="all"}
					{param elementClasses: 'topbar-docs' /}
				{/call}
				{call Sidebar.render}
					{param section: $site.index.children['confs'] /}
				{/call}
				{call .talk data="all" /}
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 * @param site
 * @param content
 */
{template .talk}
	<div class="sidebar-offset">

		<header class="guide-header">
			<div class="container-hybrid">
				<h1 class="title">{$page.title}</h1>
				<small class="description">{$page.description}</small>

				<h2>{$page.speaker} | <a href="https://twitter.com/{$page.twitter}">@{$page.twitter}</a></h2>
			</div>
		</header>

		{call Youtube.render}
			{param videoid: $page.videoid /}
		{/call}

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="docs-content col-xs-16 col-md-16">
					<div class="guide-content">
						{$content}
					</div>

					{if $site.githubRepo}
						{call .contribute data="all" /}
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .contribute}
	<div class="contribute">
		<div class="contribute-img">
			<span class="icon-16-github"></span>
		</div>
		<div class="contribute-text">
			<p>Contribute on Github! <a href="https://github.com/{$site.githubRepo}/tree/master/{$page.srcFilePath}" class="contribute-link" target="_blank">Edit this talk</a>.</p>
		</div>
	</div>
{/template}
